#Properties que tiene los parametros de conexión del sistema

# CONEXIÓN CON BD (LOCAL)

seminariobd.oracle.url = jdbc:oracle:thin:@127.0.0.1:1521:XE
seminariobd.oracle.username = seminario
seminariobd.oracle.password = root
seminariobd.oracle.driver = oracle.jdbc.driver.OracleDriver
seminariobd.oracle.initialsize = 3
seminariobd.oracle.maxactive = 20
seminariobd.oracle.maxidle = 3
seminariobd.oracle.maxwait = 60000
seminariobd.oracle.validationquery = select 1 from dual